<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1186</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainwindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="cityInput">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>50</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="documentTitle">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Wpisz nazwę miasta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchBtn">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>130</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Szukaj</string>
    </property>
   </widget>
   <widget class="QComboBox" name="stationComboBox">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>220</y>
      <width>251</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="parameterComboBox">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>260</y>
      <width>251</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="chartContainer" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>711</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="langSelect">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>580</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Język</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkLineGraph">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>510</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Wykres Liniowy</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBarGraph">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>510</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Wykres Słupkowy</string>
    </property>
   </widget>
   <widget class="QComboBox" name="timeSelect">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>510</y>
      <width>81</width>
      <height>26</height>
     </rect>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>24h</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>48h</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Max</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="infoLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>540</y>
      <width>561</width>
      <height>71</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Zmiany zostaną zaaplikowane dopiero po wybraniu nowego parametru</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1186</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
